spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/notification
server.port=9094
#spring.data.mongodb.uri=


brevo.api.key = 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
notification.email.brevo-url = https://api.brevo.com
