spring.application.name=identity-service
server.port=9091

dvm.secret = duongmanh161
dvm.expiration = 86400000

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=dvm123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect