spring.application.name=identity-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
server.port=9091
server.servlet.context-path=/identity

jwt.signerKey=p74NtJWdRHr57OWHlYpQYVzJTyAAw1BnaBXE7pj7j2NUT3u4ETPAGTtrLeB4JWRYWawFb3idDAWAZ9sFoYmS3w
jwt.valid-duration=3600
jwt.refreshable-duration=36000

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=dvm123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.services.profile= http://localhost:8086/profile