server.port=8086
server.servlet.context-path=/profile
spring.application.name=profile-service
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678